<!DOCTYPE html>
<html lang="en">
<head>
  <title>Triage</title>
  <meta name="viewport" content="width=device-width"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  html, body {
      margin: 0;
      height: 100%;
  }
  section {
    display: flex;
    flex-flow: column;
    height: 100vh;
  }
  .bg-1 { 
    background-color: #474e5d;
    color: #ffffff;
    width: 100%;
  }
  .bg-2 { 
    background-color: #ffffff;
    color: #555555;
    min-height: 420px;
    flex: 1;
  }
  .bg-3 { 
    background-color: #2f2f2f;
    color: #fff;
    width: 100%;
  }
  .container-fluid {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    width: 100%;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c;
  }

  .flex-container {
    margin: 10px;
    text-align: center;
    flex-wrap: wrap;
  }
  .btn-warning {
    margin: 10px;
    text-align: center;
    width: 400px;
  }
  .btn-warning small{
    display: block;
  }
  .btn-danger {
    margin: 10px;
    text-align: center;
    width: 400px;
  }
  .btn-danger small{
    display: block;
  }
  .btn-success {
    margin: 10px;
    text-align: center;
    width: 400px;
  }
  .btn-success small{
    display: block;
  }
</style>
</head>

<body>
<section>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="logo_grey.png" class="img-responsive" alt="Logo" style="max-width:100px; margin-top: -18px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">中文</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
  <h1>Please Choose a Hospital</h1>
</div>
<div class="container-fluid bg-2 text-center">
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
      <button class="btn btn-default btn-lg active">
        <input type="radio" name="options" id="option1" value='HK' autocomplete="off"> Hong Kong Island
      </button>
      <button class="btn btn-default btn-lg">
        <input type="radio" name="options" id="option2"  value='KLN' autocomplete="off"> Kowloon
      </button>
      <button class="btn btn-default btn-lg">
        <input type="radio" name="options" id="option3"  value='NT' autocomplete="off"> New Territories
      </button>
    </div>
    <div id='WaitTimesTable'>
    </div>
    <script>
        var hospDict={};
        function makeBooking(code){
          console.log('book '+code);
          localStorage.hospital=JSON.stringify(hospDict[code]);
          window.location="confirm.html";
        }
        function makeButton(entry, lang) {
          
          hours = entry['WaitTime'].replace( /^\D+/g, '');
          hoursText = (entry['WaitTime'][0]=='<' ? 'About ': 'Over ') + hours + (hours=='1'? ' Hour': ' Hours');
          btnclass = (hours <'2' ? 'btn-success' : (hours < '4' ? 'btn-warning' : 'btn-danger'));
          return "<button  type=\"button\" class=\"btn "+btnclass+"\" onclick=makeBooking(\""+entry['code']+"\") ><b>"+entry[lang]+"</b><small> Wait Time: "+hoursText+" </small> </button> ";
        }
        function showTable(data,lang='EN') {
          table ='<div class=\"flex-container\" data-toggle=\"buttons\">';
          data.sort(function(x,y){return 1-(x['WaitTime'] < y['WaitTime'])*2} )
            .forEach(entry => {
            table += makeButton(entry,lang);
            hospDict[entry['code']]=entry;
          });
          table += '</div>';
          
          document.getElementById("WaitTimesTable").innerHTML = table;
        };
        const btn = document.querySelectorAll('input[name="options"]');
        for (let rb of btn) {
          console.log(rb.value);
          rb.onchange = function () {
            fetch('/WaitTimes')
              .then(response => response.json())
              .then( response => {
                console.log("Received response");
                showTable(response[rb.value]);
            });
          }
        }
    </script>
</div>

<footer class="container-fluid bg-3 text-center">
  <p>© 2020 All rights reserved.</p>
</footer>
</section>
</body>
</html>
<script>
//console.log(JSON.stringify(localStorage.data, null, 3))
</script>